# placer

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/net/devloops/placepicker/: TestingActivity.java
app/src/main/java/net/devloops/placepicker/ui/main/: MainViewModel.java  TestingFragment.java
app/src/main/res/layout/: main_fragment.xml  testing_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
placer/: build.gradle
placer/src/androidTest/java/net/devloops/placer/: ExampleInstrumentedTest.java
placer/src/main/: AndroidManifest.xml
placer/src/main/java/net/devloops/placer/: Application.java  Placer.java
placer/src/main/java/net/devloops/placer/legacy/location/: LocationManager.java  LocationSearchActivity.java  Placer.java
placer/src/main/java/net/devloops/placer/location/: GooglePlacesAutocompleteAdapter.java  LocationEntity.java  LocationManager.java  LocationSearchActivity.java  Placer.java
placer/src/main/java/net/devloops/placer/util/: Logger.java  PermissionUtil.java
placer/src/main/res/drawable/: back.xml  btn_border.xml  ic_location.xml
placer/src/main/res/layout/: activity_location_search.xml  activity_location_search_new.xml  list_item.xml
placer/src/main/res/values/: colors.xml  strings.xml
placer/src/test/java/net/devloops/placer/: ExampleUnitTest.java
